{
  "items": [
    {
      "path": "DeviceManager.lnk",
      "kind": "Shortcut"
    },
    {
      "path": "Terminal.lnk",
      "kind": "Shortcut"
    },
    {
      "path": "Notes",
      "kind": "Directory"
    },
    {
      "path": "README.txt",
      "kind": "File",
      "source": "README.txt"
    }
  ]
}
